# RemindMe

Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/remindme/: ExampleInstrumentedTest.java
Application/app/src/debug/res/values/: google_maps_api.xml
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/remindme/: FetchMapsData.java  HttpsTrustManager.java  NotificationService.java  UserRequest.java
Application/app/src/main/java/com/example/remindme/Activities/: AddAlertActivity.java  CreateAccountActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyRemindersActivity.java  UseFavoriteActivity.java  addFavoritesActivity.java
Application/app/src/main/java/com/example/remindme/Adapters/: AddLocationAdapter.java  FavoritesAdapter.java  LocationAdapter.java  MyRemindersAdapter.java  UseFavoriteAdapter.java
Application/app/src/main/java/com/example/remindme/IO/: FileIO.java  UserInternalStorage.java
Application/app/src/main/java/com/example/remindme/Interface/: VolleyResponse.java
Application/app/src/main/java/com/example/remindme/model/: Category.java  CurrentUserSingleton.java  DeviceID.java  Favorite.java  Location.java  NearByPlaces.java  PlacesParser.java  Reminder.java  User.java  parseJSON.java
Application/app/src/main/res/drawable/: background_main.xml
Application/app/src/main/res/drawable-anydpi/: snooze.xml
Application/app/src/main/res/layout/: activity_add_alert.xml  activity_addfavorites.xml  activity_create_account.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_reminders.xml  activity_notification.xml  activity_usefavorite.xml  add_location_item.xml  favourites_item.xml  location_item.xml  my_reminders_item.xml  notification_item.xml  popup_create_alert.xml  popup_map_or_fav.xml  usefavorite_item.xml
Application/app/src/main/res/layout-land/: activity_add_alert.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_maps.xml
Application/app/src/main/res/values/: strings.xml  style.xml
Application/app/src/test/java/com/example/remindme/: ExampleUnitTest.java
Application/gradle/wrapper/: gradle-wrapper.properties
RemindMeServer/: pom.xml
RemindMeServer/src/main/java/: MyApplication.java
RemindMeServer/src/main/java/api/: FavoriteAPI.java  ReminderAPI.java
RemindMeServer/src/main/java/bo/handler/: FavoriteHandler.java  ReminderHandler.java  VicinityHandler.java
RemindMeServer/src/main/java/bo/model/: Category.java  Favorite.java  Location.java  Reminder.java
RemindMeServer/src/main/java/db/: CategoryDB.java  DB.java  FavouriteDB.java  LocationDB.java  ReminderDB.java
RemindMeServer/src/main/java/ui/: FavoriteInfo.java  LocationInfo.java  ReminderInfo.java
RemindMeServer/src/test/java/bo/: ReminderHandlerTest.java  VicinityHandlerTest.java
UserServer/: pom.xml
UserServer/src/main/java/: MyApplication.java
UserServer/src/main/java/Middleware/: Authorisation.java
UserServer/src/main/java/api/: API.java
UserServer/src/main/java/bo/: APIResponse.java  User.java  UserHandler.java
UserServer/src/main/java/db/: UserDB.java
